{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for my Cab Booking Website",
  "keywords": [
    "backend",
    "booking",
    "node",
    "express",
    "mongoose",
    "npm",
    "axios",
    "middleware",
    "hello",
    "worrld"
  ],
  "license": "ISC",
  "author": "kartik yadav",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "nodemailer": "^7.0.5",
    "stripe": "^18.3.0"
  }
}
